VITE_apiKey=AIzaSyA0_Mrm9UEmKAAmKNBg7tStGFaz-Vwt2og
VITE_authDomain=classic-mart-f0485.firebaseapp.com
VITE_projectId=classic-mart-f0485
VITE_storageBucket=classic-mart-f0485.appspot.com
VITE_messagingSenderId=172817038417
VITE_appId=1:172817038417:web:586ef9c5e0352ceaf20c70
VITE_API_URL=http://localhost:3000